{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Better CoffeeScript",
		"Case Conversion",
		"ChangeQuotes",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Haml",
		"LESS",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"Quick File Move",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"Theme - Soda"
	]
}
